class DialogueFSMDraft {
    class startState {

        class gate_TPC1 {
            targetState = '_';
            condition = '';
        };
        class gate_TPC3 {
            targetState = 'TPC3';
            condition = '';
        };
        class gate_TPC2 {
            targetState = 'TPC2';
            condition = '';
        };
    };
    class TPC2 {

        class gt2_c {
            targetState = 'TPC2_c';
            condition = '';
        };
        class gt2_a {
            targetState = 'TPC2_a';
            condition = '';
        };
        class gt2_b {
            targetState = 'TPC2_b';
            condition = '';
        };
    };
    class TPC2_a {

    };
    class TPC2_b {

    };
    class TPC2_c {

        class gt2_ca {
            targetState = 'TPC2_ca';
            condition = '';
        };
        class gt2_cb {
            targetState = 'TPC2_cb';
            condition = '';
        };
    };
    class TPC3 {

        class gt3_b {
            targetState = '____FAKE____';
            condition = '';
        };
        class gt3_a {
            targetState = '____FAKE____';
            condition = '';
        };
    };
    class _ {

    };
    class TPC2_ca {

    };
    class TPC2_cb {

        class gt2_cbb {
            targetState = '__1';
            condition = '';
        };
        class gt2_cba {
            targetState = 'TPC2_cba';
            condition = '';
        };
    };
    class TPC2_cba {

        class gt2_cbab {
            targetState = '____FAKE____';
            condition = '';
        };
        class gt2_cbac {
            targetState = '____FAKE____';
            condition = '';
        };
        class gt2_cbaa {
            targetState = '____FAKE____';
            condition = '';
        };
    };
    class __1 {

        class _ {
            targetState = '____FAKE____';
            condition = '';
        };
    };
    class ____FAKE____ {

    };
};
