class DialogueFSMDraft {
    class startState {

        class gate_TPC1 {
            targetState = '__1';
            condition = QUOTE();
        };
        class gate_TPC3 {
            targetState = '_';
            condition = QUOTE();
        };
        class gate_TPC2 {
            targetState = 'TPC2';
            condition = QUOTE();
        };
    };
    class TPC2 {

        class gate2_c {
            targetState = 'TPC2_c';
            condition = QUOTE();
        };
        class gate2_a {
            targetState = 'TPC2_a';
            condition = QUOTE();
        };
        class gate2_b {
            targetState = 'TPC2_b';
            condition = QUOTE();
        };
    };
    class TPC2_a {

    };
    class TPC2_b {

    };
    class TPC2_c {

        class gate2_ca {
            targetState = 'TPC2_ca';
            condition = QUOTE();
        };
        class gate2_cb {
            targetState = 'TPC2_cb';
            condition = QUOTE();
        };
    };
    class _ {

        class _ {
            targetState = '____FAKE____';
            condition = QUOTE();
        };
        class __1 {
            targetState = '____FAKE____';
            condition = QUOTE();
        };
    };
    class __1 {

    };
    class TPC2_ca {

    };
    class TPC2_cb {

        class gate2_cbb {
            targetState = '____FAKE____';
            condition = QUOTE();
        };
        class gate2_cba {
            targetState = '____FAKE____';
            condition = QUOTE();
        };
    };
    class ____FAKE____ {

    };
};
