version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-46.724121;
		Top=-147.84482;
		Right=43.275879;
		Bottom=-97.844818;
		BgColor=255;
		class ItemInfo
		{
			Text="startState";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="// The function that loads the current topic should get the current speaker too" \n "" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-62.378143;
		Top=27.391388;
		Right=55.677216;
		Bottom=92.977722;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate_TPC2";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=5;
			class ItemInfo
			{
				Id=1;
				Condition="      ";
				Action="        ";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-51.658173;
		Top=235.80591;
		Right=38.341843;
		Bottom=285.80591;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-666.36707;
		Top=-201.95654;
		Right=-450.63702;
		Bottom=-96.603683;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate_TPC1";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=536.86414;
		Top=-143.35086;
		Right=626.86414;
		Bottom=-93.350861;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate_TPC3";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-271.82697;
		Top=-119.12434;
		Right=-122.47409;
		Bottom=-57.825073;
		class ItemInfo
		{
			Text="The diamonds each indicate a dialogue option " \n "to show to the player (given their condition is met)." \n "" \n "The condition will be checked after every return " \n "to the current dialogue ""state""/topic" \n "(IF the option is not already available " \n "to the player)";
			Align=0;
			lStyle=1;
			FontFace="Arial";
			FontHeight=5;
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-298.31152;
		Top=-48.351318;
		Right=-79.839539;
		Bottom=81.571762;
		class ItemInfo
		{
			Text="Each ""state"" is:" \n "" \n "The current topic of converation, e.g. essentially " \n "the scope of dialogue options the player currently " \n "has available. " \n "" \n "The startState has 3 options available to the player, " \n "for example. So each time we get to a state topic," \n "we check each available option in that state for some info." \n "" \n "We get the following info from the options:" \n "1. Should it be shown according to condition? No? Don't continue checks." \n "2. If it is shown, was it used already?" \n "- There are three states to this: " \n "   0 (not used, text will be white)," \n "   1 (used, text will be greyish)," \n "   2 (used, option will be ""hidden"" or not added)" \n "3.";
			Align=0;
			lStyle=1;
			FontFace="Arial";
			FontHeight=5;
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=70.152008;
		Top=-84.358978;
		Right=349.33047;
		Bottom=237.70721;
		class ItemInfo
		{
			Text="This is state TPC2." \n "" \n "What does that mean?" \n "" \n "While you can defise any name shceme you want (as" \n "long as you keep in mind that states are the topics and" \n "conditions are the player responses), mine is the " \n "following:" \n "" \n "- The initial state when the conversation FSM is first started with the " \n "NPC is the ""startState"" for that FSM." \n "" \n "- The startState has multiple topics from which you can branch your " \n "conversation from. (How are you?, What's the weather like?, etc.)" \n "" \n "- Each topic available from the NPC is named TPC(X)." \n "So topic 1 -> TPC1, topic 2 -> TPC2, etc." \n "" \n "- Following on from there, each of the player responses (shown as conditions) " \n "will be named gate(X)_(Y). Where (X) is the topic's number, and (Y) is a letter" \n "going from ""a to z""." \n "" \n "- So my first response to TPC2? ""gate2_a"". Second? ""gate2_b""." \n "" \n "- So what do I name a topic that is created after gate2_a? TPC2_a. What about" \n "gate2_b? TPC2_b." \n "" \n "- Now farther then that, we just keep adding letters, e.g. the first gate for TPC2_a" \n "would be ""gate2_aa"", and it's new topic would be ""TPC2_aa""." \n "" \n "You may be asking why right now. Well, for some reason there is a limit on the string" \n "length of any of these states or condittions when the FSM is compiled for some reason." \n "Combine that with an interest in being able to trace a complex tree of decisions (it's very" \n "easy to work backward from this) and I developed this as MY method, you can use any" \n "you like.";
			Align=0;
			lStyle=1;
			FontFace="Arial";
			FontHeight=5;
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-52.634041;
		Top=340.94205;
		Right=37.365967;
		Bottom=390.94205;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_b";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=356.80597;
		Top=331.49872;
		Right=446.80597;
		Bottom=381.49872;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_c";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-256.74933;
		Top=337.83096;
		Right=-166.74933;
		Bottom=387.83096;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_a";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-258.63522;
		Top=427.23798;
		Right=-168.63519;
		Bottom=477.23798;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2_a";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
			};
		};
	};
	class Item12
	{
		Flags=250;
		BasicText="";
		Left=-54.061951;
		Top=431.19183;
		Right=35.938065;
		Bottom=481.19183;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2_b";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
	class Item13
	{
		Flags=250;
		BasicText="";
		Left=358.42792;
		Top=431.50247;
		Right=448.42792;
		Bottom=481.50247;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2_c";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item14
	{
		Flags=250;
		BasicText="";
		Left=535.74268;
		Top=-65.775421;
		Right=625.74268;
		Bottom=-15.775421;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC3";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
			};
		};
	};
	class Item15
	{
		Flags=250;
		BasicText="";
		Left=-603.50146;
		Top=-26.235474;
		Right=-513.50146;
		Bottom=23.764526;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=467.55536;
		Top=23.526184;
		Right=557.55536;
		Bottom=73.526184;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate3_a";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=604.93756;
		Top=33.898132;
		Right=694.93756;
		Bottom=83.898132;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate3_b";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=17;
			};
		};
	};
	class Item18
	{
		Flags=218;
		BasicText="";
		Left=591.70105;
		Top=541.77295;
		Right=681.70105;
		Bottom=591.77295;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_cb";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=21;
			};
		};
	};
	class Item19
	{
		Flags=218;
		BasicText="";
		Left=177.94537;
		Top=545.55347;
		Right=267.94537;
		Bottom=595.55341;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_ca";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
			};
		};
	};
	class Item20
	{
		Flags=250;
		BasicText="";
		Left=177.76044;
		Top=625.66113;
		Right=267.76044;
		Bottom=675.66113;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2_ca";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=23;
			};
		};
	};
	class Item21
	{
		Flags=250;
		BasicText="";
		Left=596.57428;
		Top=636.44556;
		Right=686.57428;
		Bottom=686.44556;
		BgColor=16777215;
		class ItemInfo
		{
			Text="TPC2_cb";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=24;
			};
		};
	};
	class Item22
	{
		Flags=218;
		BasicText="";
		Left=517.34314;
		Top=747.08588;
		Right=607.34314;
		Bottom=797.08588;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_cba";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=25;
			};
		};
	};
	class Item23
	{
		Flags=218;
		BasicText="";
		Left=682.12366;
		Top=742.63916;
		Right=772.12366;
		Bottom=792.63916;
		BgColor=65535;
		class ItemInfo
		{
			Text="gate2_cbb";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=26;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=0;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=2;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=2;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=3;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=4;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=13;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=13;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=14;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=14;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=18;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=19;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=21;
		To=22;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=21;
		To=23;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=29;
	FSMName="DialogueFSMDraft";
	CompileConfig="F:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\myFSMCFG.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-406.41376;
	PZoomRight=570.56586;
	PZoomBottom=519.48865;
	PZoomTop=-197.96284;
	Clxs=1694;
	Clys=1244;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=183;
	Top=182;
	Right=2103;
	Bottom=1213;
	ShowCmd=3;
	SplitPos=1712;
};
